// pch.h: 미리 컴파일된 헤더 파일입니다.
// 아래 나열된 파일은 한 번만 컴파일되었으며, 향후 빌드에 대한 빌드 성능을 향상합니다.
// 코드 컴파일 및 여러 코드 검색 기능을 포함하여 IntelliSense 성능에도 영향을 미칩니다.
// 그러나 여기에 나열된 파일은 빌드 간 업데이트되는 경우 모두 다시 컴파일됩니다.
// 여기에 자주 업데이트할 파일을 추가하지 마세요. 그러면 성능이 저하됩니다.



// 엔진을 따로 빼서 만드는 이유
// -> 공통적인 코드는 라이브러리로 관리하는 것이 좋다

// 정적 라이브러리: 내장 GPU 느낌, 미리 가져와 처리
// 동적 라이브러리: 외장 GPU 느낌, 프로그램이 실행되는 순간 가져와 처리


#ifndef PCH_H
#define PCH_H

// 여기에 미리 컴파일하려는 헤더 추가
#define WIN32_LEAN_AND_MEAN             // 거의 사용되지 않는 내용을 Windows 헤더에서 제외합니다.

#include "EnginePch.h"		// 클라이언트에서도 사용되는 부분을 따로 관리하기 위함

#endif //PCH_H
